.item-list {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    
}

.item-list .featured {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    z-index: 8;
    background: #1a2b47;
    border-radius: 3px;
    padding: 6px 10px;
}

.item-list .thumb-image {
    overflow: hidden;
    height: 170px;
}

.thumb-image {
    display: block;
    width: 100%;
    padding-bottom: 69%;
    overflow: hidden;
    position: relative;
}

.item-list .thumb-image a img {
    transition: all .3s;
    max-width: 100%;
    
}

/* .item-list .thumb-image img {
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; 
    min-width: 100%;
    position: absolute;
} */

.item-list .item-title {
    padding: 15px 0 10px;
    font-size: 16px;
    line-height: 22px;
}

.item-list .item-title2{
    font-size: 13px;
    color: #5e6d77;
    padding-bottom: 10px;
}

.item-list .control-action {
    text-align: right;
    margin-right: 15px;
    position: absolute;
    right: 13px;
    bottom: 15px;
}

.control-action .btn {
    padding: 5px 10px;
    font-size: 12px;
    color: #ffffff;
    border-radius: 5px;
    min-width: 50px;
    margin: 5px 2px 0;
}

.item-list .service-review .list-star {
    display: inline-block;
    line-height: 13px;
    position: relative;
}

@media (max-width: 1280px) {
    .item-list .thumb-image {
        overflow: hidden;
        min-height: 130px;
        display: flex;
        align-items: center;
        padding: 10px;
    }
}
