PORT=9999
URI_MONGODB="mongodb://127.0.0.1:27017/FTravel"
GOOGLE_CLIENT_ID="354692336510-vgtmqot74n3magsk0q225a1p6utcjm5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
secretKey="bimatkhongduocbatmi"

JWT_SECRET_KEY=ftraveljwt