//get all account
http://localhost:9999/account/all
###
// get account by ID
http://localhost:9999/account/65d387f588f5130ffacc7721
###
//update profile
PATCH http://localhost:9999/account/profile/65d387f588f5130ffacc7721 HTTP/1.1

Content-Type: application/json
{
    "username": "tsesss",
    
}
###
// ban/ unban account
PATCH http://localhost:9999/account/accStatus/65d387f588f5130ffacc7721 HTTP/1.1

{
    "status": false
    
}
###
// login
POST http://localhost:9999/account/login HTTP/1.1
Content-Type: application/json

{ "email":"faasdaslse",
"password":"password123"
}
###
//signup
POST http://localhost:9999/account/signup HTTP/1.1
Content-Type: application/json

{ "email":"faasdaslse",
"password":"password123",
"username":"dungmuahaha",
"phoneNumber":"3453453453"
}